{
  "name": "web",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npx nx build --skip-nx-cache @monorepo/database && remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "type:check": "tsc --noEmit",
    "format:code": "prettier . --write",
    "check:code": "npx prettier . --check && yarn lint && tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn format:code"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@lexical/react": "^0.17.0",
    "@monorepo/database": "*",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@remix-run/node": "^2.7.2",
    "@remix-run/react": "^2.7.2",
    "@remix-run/serve": "^2.7.2",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "@vercel/remix": "^2.7.2-preset.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "eslint-config-react-app": "^7.0.1",
    "html-react-parser": "^5.1.18",
    "imagekitio-react": "^4.1.0",
    "ioredis": "^5.4.1",
    "isbot": "^4",
    "lexical": "^0.17.0",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "remix-auth": "^3.6.0",
    "remix-auth-form": "^1.4.0",
    "remix-client-cache": "^1.0.1",
    "remix-hook-form": "^4.2.0",
    "remix-utils": "^7.5.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@lexical/eslint-plugin": "^0.17.0",
    "@remix-run/dev": "^2.7.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "remix-flat-routes": "^0.6.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
