{
  "name": "electric-pass-monorepo",
  "version": "1.0.0",
  "repository": "https://github.com/ridopurnomo86/electric-pass.git",
  "author": "ridopurnomo <ridopurnomo86@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "nx run-many -t lint",
    "format:code": "nx run-many -t format:code",
    "db:build": "npx nx build --skip-nx-cache @repo/db"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "nx": "^19.4.2",
    "prettier": "^3.3.3"
  }
}
